version: '2.4'
services:
  db:
    image: mysql
    container_name: gym-manager-db
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}
    ports:
    - "3306:3306"
    volumes:
    - gymmanager_data:/var/lib/mysql

volumes:
  gymmanager_data:
